<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="grade.css">
</head>
<body>
    <div id="header">
        <div id="head">
        <h1>Marks Report</h1>
        </div>
        <form action="" id="form">
            <label for="rno">Roll No:</label>
            <input type="number" id="rno" ><br><br>
            <label for="name">Name</label>
            <input type="text" id="name"><br><br>
            <h2 align="left">Marks</h2>
            <label for="html">HTML</label>
            <input type="number" id="html" ><br><br>
            <label for="css">CSS</label>
            <input type="number" id="css"><br><br>
            <label for="js">Java Script</label>
            <input type="number" id="js" ><br><br>
            <label for="bs">BootStrap</label>
            <input type="number" id="bs"><br><br>
            <button type="button"onclick="getResult()">Get Result</button><br><br>
             <output id="total"></output><br>
             <output id="average"></output><br>
             <output id="grade"></output>
        </form>
       
    </div>
    <script src="grade.js"></script>
</body>
</html>